1630984713138	Rename package 'execise.member_13'
1631027826121	Delete elements
1631075166330	Rename package 'execise_13'
1631078702586	Rename type 'shopService'
1631078707306	Rename type 'shopServiceExample'
1631082346194	Delete element
1631082349808	Delete element
1631082383453	Delete elements
1631082389611	Delete element
1631083166498	Delete elements
1631087421106	Rename type 'BankApplication'
1631087679348	Delete element
1631087689846	Delete element
1631088037943	Delete elements
1631255065331	Delete element
1631258168727	Convert local variable 'ano' to field
1631258322845	Convert local variable 'ano' to field
1631295381114	Convert local variable 'deposit' to field
1631295391596	Convert local variable 'withdraw' to field
1631295465799	Convert local variable 'ano' to field
