serviceKey=IfcuH7lGQKchQgb97KnrXaH73w3PuD6Rwg295YWGvEmkvYlEfw7xdCtU%2FFnPZ0ju0BamQKp2YjoxiIzV96MXSw%3D%3D

쌤꺼----
8x9EEMlvpXLrqor89PreIVvrNAtT2rkM%2Be6FOns1GkNS6aQdSlFL0BpFU4e%2F5GoeKa9t1Y1ztK6wfP90DIO%2Ftw%3D%3D

========

AirSiGunGuHour
CovidHour

==== stdDay
	private String updateDt; // 수정일시분초 
	private String gubun; // 시도명(한글)
	private int defCnt; // 확진자 수
	private int incDec; // 전일대비 증감 수
	private int isolIngCnt; // 격리중 환자수
	private int isolClearCnt; // 격리 해제 수
	private int overFlowCnt; // 해외유입 수
	private int deathCnt; // 사망자 수
=====

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
create table covid_hour (
	id int8 generated by default as identity,
	update_dt varchar(255) not null,	
	gubun varchar(255) not null,
	def_cnt int4,
	inc_dec int4,
	isol_ing_cnt int4,
	isol_clear_cnt int4,
	over_flow_cnt int4,
	death_cnt int4,
	primary key (update_dt, gubun)
);

-- truncate table covid_hour restart identity;
truncate table covid_hour restart identity;

select * from covid_hour;
--------------------------------------------------
http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson?pageNo=1&numOfRows=10&serviceKey=IfcuH7lGQKchQgb97KnrXaH73w3PuD6Rwg295YWGvEmkvYlEfw7xdCtU%2FFnPZ0ju0BamQKp2YjoxiIzV96MXSw%3D%3D
--------
http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson?pageNo=1&numOfRows=10&startCreateDt=20200410&endCreateDt=20200410&serviceKey=IfcuH7lGQKchQgb97KnrXaH73w3PuD6Rwg295YWGvEmkvYlEfw7xdCtU%2FFnPZ0ju0BamQKp2YjoxiIzV96MXSw%3D%3D
CovidHourResponse(response=CovidHourResponse.Response(header=CovidHourResponse.Header(resultCode=00, resultMsg=NORMAL SERVICE.), body=CovidHourResponse.Body(items=CovidHourResponse.Items(item=[CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=합계, defCnt=10450, incDec=27, isolIngCnt=3371, isolClearCnt=6871, overFlowCnt=10, deathCnt=208), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=서울, defCnt=595, incDec=5, isolIngCnt=415, isolClearCnt=178, overFlowCnt=2, deathCnt=2), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=부산, defCnt=126, incDec=1, isolIngCnt=26, isolClearCnt=97, overFlowCnt=1, deathCnt=3), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=대구, defCnt=6807, incDec=0, isolIngCnt=1638, isolClearCnt=5027, overFlowCnt=0, deathCnt=142), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=인천, defCnt=85, incDec=1, isolIngCnt=55, isolClearCnt=30, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=광주, defCnt=27, incDec=0, isolIngCnt=12, isolClearCnt=15, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=대전, defCnt=39, incDec=0, isolIngCnt=18, isolClearCnt=21, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=울산, defCnt=40, incDec=0, isolIngCnt=13, isolClearCnt=26, overFlowCnt=0, deathCnt=1), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=세종, defCnt=46, incDec=0, isolIngCnt=29, isolClearCnt=17, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경기, defCnt=615, incDec=9, isolIngCnt=343, isolClearCnt=261, overFlowCnt=3, deathCnt=11), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=강원, defCnt=49, incDec=0, isolIngCnt=25, isolClearCnt=23, overFlowCnt=0, deathCnt=1), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=충북, defCnt=45, incDec=0, isolIngCnt=17, isolClearCnt=28, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=충남, defCnt=138, incDec=0, isolIngCnt=35, isolClearCnt=103, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=전북, defCnt=17, incDec=0, isolIngCnt=9, isolClearCnt=8, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=전남, defCnt=15, incDec=0, isolIngCnt=11, isolClearCnt=4, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경북, defCnt=1327, incDec=7, isolIngCnt=333, isolClearCnt=946, overFlowCnt=0, deathCnt=48), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경남, defCnt=115, incDec=0, isolIngCnt=36, isolClearCnt=79, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=제주, defCnt=12, incDec=0, isolIngCnt=8, isolClearCnt=4, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=검역, defCnt=352, incDec=4, isolIngCnt=348, isolClearCnt=4, overFlowCnt=4, deathCnt=0)]))))
=========
CovidHourResponse(response=CovidHourResponse.Response(header=CovidHourResponse.Header(resultCode=00, resultMsg=NORMAL SERVICE.), body=CovidHourResponse.Body(items=CovidHourResponse.Items(item=[CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=합계, defCnt=10450, incDec=27, isolIngCnt=3371, isolClearCnt=6871, overFlowCnt=10, deathCnt=208), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=서울, defCnt=595, incDec=5, isolIngCnt=415, isolClearCnt=178, overFlowCnt=2, deathCnt=2), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=부산, defCnt=126, incDec=1, isolIngCnt=26, isolClearCnt=97, overFlowCnt=1, deathCnt=3), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=대구, defCnt=6807, incDec=0, isolIngCnt=1638, isolClearCnt=5027, overFlowCnt=0, deathCnt=142), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=인천, defCnt=85, incDec=1, isolIngCnt=55, isolClearCnt=30, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=광주, defCnt=27, incDec=0, isolIngCnt=12, isolClearCnt=15, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=대전, defCnt=39, incDec=0, isolIngCnt=18, isolClearCnt=21, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=울산, defCnt=40, incDec=0, isolIngCnt=13, isolClearCnt=26, overFlowCnt=0, deathCnt=1), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=세종, defCnt=46, incDec=0, isolIngCnt=29, isolClearCnt=17, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경기, defCnt=615, incDec=9, isolIngCnt=343, isolClearCnt=261, overFlowCnt=3, deathCnt=11), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=강원, defCnt=49, incDec=0, isolIngCnt=25, isolClearCnt=23, overFlowCnt=0, deathCnt=1), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=충북, defCnt=45, incDec=0, isolIngCnt=17, isolClearCnt=28, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=충남, defCnt=138, incDec=0, isolIngCnt=35, isolClearCnt=103, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=전북, defCnt=17, incDec=0, isolIngCnt=9, isolClearCnt=8, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=전남, defCnt=15, incDec=0, isolIngCnt=11, isolClearCnt=4, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경북, defCnt=1327, incDec=7, isolIngCnt=333, isolClearCnt=946, overFlowCnt=0, deathCnt=48), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=경남, defCnt=115, incDec=0, isolIngCnt=36, isolClearCnt=79, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=제주, defCnt=12, incDec=0, isolIngCnt=8, isolClearCnt=4, overFlowCnt=0, deathCnt=0), CovidHourResponse.Item(stdDay=2020년 04월 10일 00시, gubun=검역, defCnt=352, incDec=4, isolIngCnt=348, isolClearCnt=4, overFlowCnt=4, deathCnt=0)]))))
