serviceKey=IfcuH7lGQKchQgb97KnrXaH73w3PuD6Rwg295YWGvEmkvYlEfw7xdCtU%2FFnPZ0ju0BamQKp2YjoxiIzV96MXSw%3D%3D

쌤꺼----
8x9EEMlvpXLrqor89PreIVvrNAtT2rkM%2Be6FOns1GkNS6aQdSlFL0BpFU4e%2F5GoeKa9t1Y1ztK6wfP90DIO%2Ftw%3D%3D

========

AirSiGunGuHour
CovidHour

create table covid_hour (
	std_day varchar(255) not null,
	gubun varchar(255) not null,
	over_flow_cnt int4,
	local_occ_cnt int4,
	inc_dec int4,
	isol_ing_cnt int4,
	isol_clear_cnt int4,
	death_cnt int4,
	def_cnt int4,
	primary key (gubun, std_day)

==== stdDay
	private String updateDt; // 수정일시분초 
	private String gubun; // 시도명(한글)
	private int defCnt; // 확진자 수
	private int incDec; // 전일대비 증감 수
	private int isolIngCnt; // 격리중 환자수
	private int isolClearCnt; // 격리 해제 수
	private int overFlowCnt; // 해외유입 수
	private int deathCnt; // 사망자 수
=====

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
create table covid_hour (
	id int8 generated by default as identity,
	update_dt varchar(255) not null,	
	gubun varchar(255) not null,
	def_cnt int4,
	inc_dec int4,
	isol_ing_cnt int4,
	isol_clear_cnt int4,
	over_flow_cnt int4,
	death_cnt int4,
	primary key (update_dt, gubun)
);

-- truncate table covid_hour restart identity;
truncate table covid_hour restart identity;

select * from covid_hour;
--------------------------------------------------
http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson?pageNo=1&numOfRows=10&serviceKey=IfcuH7lGQKchQgb97KnrXaH73w3PuD6Rwg295YWGvEmkvYlEfw7xdCtU%2FFnPZ0ju0BamQKp2YjoxiIzV96MXSw%3D%3D
--------

==========
-- 	id int8 generated by default as identity,

(
death_cnt int4 not null,
def_cnt int4 not null,
gubun varchar(255) not null,
inc_dec int4 not null,
isol_clear_cnt int4 not null,
isol_ing_cnt int4 not null,
over_flow_cnt int4 not null,
std_day varchar(255) not null,
primary key (death_cnt, def_cnt, gubun, inc_dec, isol_clear_cnt, isol_ing_cnt, over_flow_cnt, std_day))
	);