ssh -i "C:\keys\myworkspace.pem" ubuntu@ec2-13-209-82-136.ap-northeast-2.compute.amazonaws.com

10/13 변경
ssh -i "C:\keys\myworkspace.pem" ubuntu@ec2-3-34-241-52.ap-northeast-2.compute.amazonaws.com

ssh -i "C:\keys\gw.pem" ubuntu@ec2-54-180-115-105.ap-northeast-2.compute.amazonaws.com

변경1
"c:\keyfile\myworkspace.pem"
"C:\javaweb\git2021-working\myworkspace.pem"

변경2
ubuntu@ec2-52-79-178-68.ap-northeast-2.compute.amazonaws.com
ubuntu@ec2-13-209-82-136.ap-northeast-2.compute.amazonaws.com

퍼블릭 IPv4 DNS
 ec2-13-209-82-136.ap-northeast-2.compute.amazonaws.com


==========================